@font-face {
  font-family: Poppins;
  src: url(./fonts/Poppins/Poppins-Regular.ttf);
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: Poppins;
}

.wrapper {
  margin-right: auto;
  margin-left: auto;
  max-width: 1200px;
  padding-right: 0px;
  padding-left: 0px;
}

.nav-header-section {
  background-color: #e0ebef;
}

.nav-header-content {
  display: flex;
  justify-content: space-between;
}

.btn-dark {
  background-color: #00567d;
  color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 30px;
  padding-left: 30px;
  border: none;
  border-radius: 5px;
}

.nav-header-button {
  padding-top: 18px;
  padding-bottom: 18px;
}

.logo {
  padding-top: 8px;
  padding-bottom: 8px;
}

.navbar-section {
  padding-top: 17px;
}

.single-menu-link {
  padding-top: 13px;
  padding-bottom: 13px;
  padding-right: 54px;
  padding-left: 54px;
  border-radius: 5px;
  margin-top: 10px;
}

.single-menu-link:hover {
  background-color: #2fa83f;
  color: #ffffff;
}

.menu-links a {
  color: #2fa83f;
  text-decoration: none;
}

.nav-links a {
  text-decoration: none;
  color: rgba(0, 86, 125, 0.6);
  padding-right: 32px;
}

.nav-links a:hover {
  color: #00567d;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
}

.dropdown-section {
  background-color: #2fa83f;
}

.dropdown-links {
  display: flex;
  color: #ffffff;
}

.dropdown-links div {
  padding-left: 55px;
  padding-top: 25px;
  padding-bottom: 14px;
}

.dropdown-container {
  display: flex;
  justify-content: space-between;
}

.search-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.search-bar input {
  width: 120px;
  height: 34px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  border: none;
  outline: none;
  padding-left: 10px;
}

.search-bar input::placeholder {
  color: #ffffff;
}

.search-bar button {
  height: 34px;
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding-right: 10px;
  padding-left: 3px;
}

.home-section {
  background: url(./assets/images/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  width: 100%;
}

.home-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50%;
  padding-top: 5%;
}

.home-title {
  font-size: 64px;
  color: #00567d;
  font-weight: bold;
}

.home-para {
  color: #393939;
  padding-top: 16px;
  padding-bottom: 48px;
}

.heading {
  text-align: center;
  color: #00567d;
  font-size: 36px;
  font-weight: bold;
}

.para {
  text-align: center;
  color: #393939;
}

.overview-heading {
  padding-top: 80px;
  padding-bottom: 30px;
}

.overview-content {
  display: flex;
  justify-content: space-between;
  padding-bottom: 70px;
  padding-top: 60px;
}

.overview-card {
  width: 278px;
  height: 480px;
  background: #00567d;
  border-radius: 5px;
  background: rgba(0, 86, 125, 0.2);
  padding-left: 30px;
  padding-right: 21px;
  border-bottom: #2fa83f 8px solid;
}

.overview-card-image {
  padding-top: 30px;
  padding-bottom: 25px;
}

.overview-card-title {
  font-size: 24px;
  font-weight: bold;
  color: #00567d;
  padding-bottom: 25px;
}

.overview-card-text {
  color: #393939;
}

.overview-card:hover {
  background-color: #2fa83f;
}

.overview-card:hover img {
  filter: brightness(0) invert(1);
}

.overview-card:hover .overview-card-title {
  color: #ffffff;
}

.overview-card:hover .overview-card-text {
  color: #ffffff;
}

.bp-section {
  background-color: rgba(0, 86, 125, 0.2);
}

.bp-heading {
  padding-top: 50px;
  padding-bottom: 30px;
}

.bp-para {
  padding-bottom: 30px;
}

.bp-card {
  width: 379px;
  height: 634px;
  background-color: #ffffff;
  border-radius: 5px;
}

.btn-outline {
  background-color: #ffffff;
  border: #00567d 2px solid;
  color: #00567d;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 5px;
}

.btn-outline:hover {
  background-color: #00567d;
  color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 30px;
  padding-left: 30px;
  border: none;
  border-radius: 5px;
}

.bp-card-title {
  font-size: 24px;
  color: #00567d;
  padding-top: 25px;
  padding-bottom: 20px;
  padding-left: 27px;
  padding-right: 22px;
}

.bp-card-para {
  color: #393939;
  padding-left: 27px;
  padding-right: 22px;
  padding-bottom: 25px;
}

.bp-card-image {
  position: relative;
}

.featured {
  position: absolute;
  bottom: 50px;
  left: 53%;
  color: #ffffff;
}

.employee {
  font-size: 32px;
  font-weight: 600;
}

.designation {
  font-size: 20px;
  font-weight: 600;
}

.bp-card-button {
  padding-left: 27px;
  padding-right: 22px;
}

.bp-content {
  display: flex;
  justify-content: space-between;
  padding-bottom: 41px;
}

.bp-button {
  text-align: center;
  padding-bottom: 50px;
}

.map-heading {
  padding-top: 70px;
  padding-bottom: 40px;
}

.map-para {
  padding-bottom: 30px;
}

.flag-content {
  display: flex;
  justify-content: space-between;
  padding-bottom: 64px;
}

.flag-card {
  width: 175px;
  height: 178px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: -5px 5px 10px #bfbfbf, 5px -5px 10px #ffffff;
  text-align: center;
}

.flag-image {
  padding-top: 17px;
  padding-bottom: 15px;
  padding-left: 12px;
  padding-right: 12px;
}

.map-content {
  display: flex;
  gap: 36px;
  padding-bottom: 121px;
}

.map-title {
  font-size: 24px;
  color: #00567d;
  font-weight: bold;
  padding-bottom: 30px;
}

.map-para {
  padding-bottom: 80px;
  color: #393939;
}

.upcoming-section {
  background: url(./assets/images/upcoming-background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.upcoming-heading {
  padding-top: 43px;
  padding-bottom: 37px;
  color: #ffffff;
}

.upcoming-para {
  color: #ffffff;
  padding-bottom: 40px;
}

.upcoming-card {
  background-color: #ffffff;
  width: 355px;
  height: 620px;
  border-radius: 5px;
  padding-top: 21px;
  padding-right: 16px;
  padding-left: 17px;
}

.upcoming-card-date i {
  color: #2fa83f;
  padding-right: 12px;
}

.upcoming-card-date {
  padding-top: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
  background-color: #f2f2f2;
  width: 215px;
  height: 38px;
  color: #00567d;
}

.upcoming-card-title {
  color: #00567d;
  padding-top: 26px;
  padding-bottom: 20px;
  font-weight: bold;
  font-size: 20px;
}

.upcoming-card-para {
  color: #393939;
  padding-bottom: 35px;
}

.upcoming-content {
  display: flex;
  justify-content: space-between;
}

.upcoming-btn {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.upcoming-btn button {
  color: #ffffff;
  border: #ffffff 2px solid;
  border-radius: 5px;
  background-color: #2fa83f;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: bold;
}

.upcoming-btn button:hover {
  color: #2fa83f;
  background-color: #ffffff;
}

.news-heading {
  padding-top: 70px;
  padding-top: 30px;
}

.news-para {
  padding-bottom: 30px;
}

.news-card {
  width: 378px;
  height: 572px;
  padding-top: 18px;
  padding-left: 26px;
  padding-right: 26px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: -5px 5px 10px #bfbfbf, 5px -5px 10px #ffffff;
}

.news-card-date {
  color: #00567d;
}

.news-card-title {
  font-size: 24px;
  color: #00567d;
  padding-top: 7px;
  padding-bottom: 8px;
}

.news-card-para {
  padding-bottom: 21px;
}

.news-card-links a {
  text-decoration: none;
  color: #2fa83f;
}

.news-card-links {
  padding-bottom: 40px;
}

.news-subcard {
  display: flex;
  width: 378px;
  height: 158px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: -5px 5px 10px #bfbfbf, 5px -5px 10px #ffffff;
  gap: 41px;
}

.news-subcard-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-content {
  display: flex;
  justify-content: space-between;
  padding-bottom: 60px;
}

.news-subcard-img {
  padding-left: 9px;
  padding-top: 9px;
  padding-bottom: 9px;
}

.news-subcard-date {
  padding-top: 10px;
  color: #00567d;
}

.news-subcard-title {
  color: #00567d;
}

.news-subcard-links {
  color: #2fa83f;
}

.news-button {
  text-align: center;
  padding-bottom: 70px;
}

.footer-section {
  background-color: #00567d;
}

.footer-content {
  display: flex;
  color: #ffffff;
  justify-content: space-between;
  padding-top: 60px;
  padding-bottom: 60px;
}

.company-details {
  width: 278px;
  height: 110px;
}

.quicklinks-title {
  padding-bottom: 22px;
}

.quicklinks a {
  display: flex;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  padding-bottom: 17px;
}

.quicklinks a:hover {
  color: #ffffff;
}

.locations-details,
.phone-details,
.email-details {
  display: flex;
  padding-bottom: 25px;
}

.location-icon {
  padding-right: 26px;
}

.ph-icon {
  padding-right: 17px;
}

.email-icon {
  padding-right: 20px;
}

.contactus-title {
  padding-bottom: 19px;
}

.newsletter-title {
  padding-bottom: 27px;
}

.newsletter-email {
  padding-bottom: 78px;
}

.newsletter-email button {
  padding-top: 14px;
  padding-bottom: 11px;
  padding-right: 14px;
  padding-left: 18px;
  border: none;
  background-color: #2fa83f;
}

.newsletter-email i {
  color: #ffffff;
}

.social-icons {
  display: flex;
  gap: 20px;
}

.newsletter-email input {
  width: 233px;
  padding-left: 16px;
  padding-top: 14px;
  padding-bottom: 11px;
  border: none;
  outline: none;
}

.copyright {
  text-align: center;
  color: #ffffff;
  padding-bottom: 60px;
}

/* Responsive Navbar */

@media screen and (max-width: 768px) {
  .nav-links a {
    display: none;
  }

  .nav-links a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .nav-links.responsive {
    position: relative;
  }

  .nav-links.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .nav-links.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}

@media screen and (min-width: 768px) and (max-width:992px) {
  .nav-links a {
    display: none;
  }

  .nav-links a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 768px) and (max-width:992px) {
  .nav-links.responsive {
    position: relative;
  }

  .nav-links.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .nav-links.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}


@media screen and (min-width: 992px) and (max-width:1200px) {
  .nav-links a {
    display: none;
  }

  .nav-links a.icon {
    float: right;
    display: block;
  }
}

@media screen and (min-width: 992px) and (max-width:1200px) {
  .nav-links.responsive {
    position: relative;
  }

  .nav-links.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .nav-links.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}


@media only screen and (max-width: 768px) {
  .nav-header-content {
    flex-wrap: wrap;
    justify-content: center;
  }

  .dropdown-container {
    display: none;
    width: 100%;
  }

  .single-menu-link {
    padding-right: 10px;
    padding-left: 10px;
  }

  .dropdown-links {
    justify-content: center;
    flex-wrap: wrap;
  }

  .dropdown-links div {
    width: 100%;
    text-align: center;
  }

  .home-content {
    flex-wrap: wrap;
    padding-right: 5px;
  }

  .flag-content {
    flex-wrap: wrap;
    gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .flag-card {
    width: 100%;
  }

  .map-content {
    flex-wrap: wrap;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }

  .map-image img {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .bp-content {
    flex-wrap: wrap;
    padding-top: 0px;
  }

  .bp-para {
    padding-left: 10px;
    padding-right: 10px;
  }

  .bp-button {
    padding-bottom: 45px;
  }

  .upcoming-content {
    flex-wrap: wrap;
    padding-left: 10px;
    padding-right: 10px;
    gap: 10px;
  }

  .news-content {
    flex-wrap: wrap;
    padding-left: 10px;
    padding-right: 10px;
    gap: 10px;
  }

  .footer-content {
    flex-wrap: wrap;
    justify-content: center;
  }

  .overview-content {
    flex-wrap: wrap;
    padding-left: 10px;
    padding-right: 10px;
    gap: 10px;
  }

  .home-content {
    flex-wrap: wrap;

    padding-left: 0%;
  }

  .home-title {
    font-size: 50px;
  }

  .home-para {
    font-size: 18px;
    text-align: justify;
  }

  .home-button {
    text-align: center;
  }

  .para {
    text-align: justify;
    padding-left: 10px;
    padding-right: 10px;
  }

  .overview-card {
    width: 100%;
  }

  .map-para {
    padding-bottom: 10px;
  }

  .news-subcard-content {
    gap: 10px;
  }

  .footer-quicklinks {
    width: 100%;
  }

  .footer-contact-us {
    padding-left: 10px;
  }

  .quicklinks-title {
    text-align: center;
  }

  .quicklinks {
    width: 100%;
    text-align: center;
  }

}

@media only screen and (min-width:768px) and (max-width:992px) {

  .overview-content,
  .bp-content,
  .upcoming-content,
  .news-subcard-content,
  .map-content,
  .footer-content,
  .news-content,
  .flag-content {
    flex-wrap: wrap;
    padding-left: 10px;
    padding-right: 10px;
    gap: 10px;
    justify-content: center;
  }

  .dropdown-container {
    display: none;
  }

}

@media only screen and (min-width:992px) and (max-width:1200px) {

  .overview-content,
  .bp-content,
  .news-subcard-content,
  .map-content,
  .footer-content {
    flex-wrap: wrap;
    justify-content: center;
  }

  .bp-content,
  .overview-content {
    gap: 20px;
  }

  .flag-content {
    flex-wrap: wrap;
  }

  .map-image img {
    width: 100%;
  }

  .upcoming-content {
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }

  .news-content {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .news-subcard-content {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .news-subcard {
    width: 100%;
    gap: 20px;
    margin-left: 0px;
    padding-right: 188px;
  }

  .location-text {
    width: 105px;
  }

  .map-title {
    text-align: center;
  }

  .map-para {
    padding-left: 50px;
    padding-right: 50px;
  }

  .map-button {
    text-align: center;
  }

  .dropdown-container {
    display: none;
  }
}